20231130|571|EXCEDENTE REVALUACION|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|2|Balance|Equity|
20231130|5711|EXCEDENTE REVALUACION INVERSIONES INMOBILIARIAS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|3|Balance|Equity|
20231130|5712|EXCEDENTE DE REVALUACION INMUEBLES, MAQUINARIAS Y EQUIPOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|3|Balance|Equity|
20231130|57121|ADQUISICION DIRECTA|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|4|Balance|Equity|
20231130|571211|EXCEDENTE REVALUACION TERRENOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|Equity|
20231130|571212|EXCEDENTE REVALUACION EDIFICACIONES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|Equity|
20231130|571213|EXCEDENTE REVALUACION MAQUINARIAS Y EQUIPOS DE EXPLOTACION|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|Equity|
20231130|571214|EXCEDENTE REVALUACION UNIDADES DE TRANSPORTE|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|Equity|
20231130|571215|EXCEDENTE REVALUACION MUEBLES Y ENSERES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|Equity|
20231130|571216|EXCEDENTE REVALUACION EQUIPOS DIVERSOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|Equity|
20231130|571217|EXCEDENTE REVALUACION FIBRA OPTICA|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|Equity|
20231130|571218|EXCEDENTE REVALUACION POSTES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|Equity|
20231130|571219|EXCEDENTE REVALUACION EQUIPOS DE COMPUTO|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|Equity|
20231130|57122|ARRENDAMIENTO FINANCIERO|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|4|Balance|Equity|
20231130|571221|ARRENDAMIENTO FINANCIERO TERRENOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|Equity|
20231130|571222|ARRENDAMIENTO FINANCIERO EDIFICACIONES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|Equity|
20231130|571223|ARRENDAMIENTO FINANCIERO MAQUINARIA Y EQUIPOS EXPLOTACION|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|Equity|
20231130|571224|ARRENDAMIENTO FINANCIERO UNIDADES DE TRANSPORTE|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|Equity|
20231130|571225|ARRENDAMIENTO FINANCIERO MUEBLES Y ENSERES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|Equity|
20231130|571226|ARRENDAMIENTO FINANCIERO EQUIPOS DIVERSOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|Equity|
20231130|655121|COSTO ENAJENACION EDIFICACIONES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Resultados|OthExpense|
20231130|655122|COSTO ENAJENACION MAQUINARIA Y EQUIPO|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Resultados|OthExpense|
20231130|655123|COSTO ENAJENACION UNIDADES DE TRANSPORTE|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Resultados|OthExpense|
20231130|655124|COSTO ENAJENACION MUEBELES Y ENSERES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Resultados|OthExpense|
20231130|655125|COSTO ENAJENACION EQUIPOS DIVERSOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Resultados|OthExpense|
20231130|655131|COSTO ENAJENAC EDIFICACIONES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Resultados|OthExpense|
20231130|655132|COSTO ENAJENAC MAQUINARIA Y EQUIPO|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Resultados|OthExpense|
20231130|655133|COSTO ENAJENAC UNIDADES DE TRANSPORTE|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Resultados|OthExpense|
20231130|655134|COSTO ENAJENAC MUEBLES Y ENSERES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Resultados|OthExpense|
20231130|655135|COSTO ENAJENAC EQUIPOS DIVERSOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Resultados|OthExpense|
20231130|655136|COSTO ENAJENAC FIBRA OPTICA|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Resultados|OthExpense|
20231130|655137|COSTO ENAJENAC EQUIPOS DE COMPUTO|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Resultados|OthExpense|
