20231031|141101|EMPLEADOS SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|141102|EMPLEADOS DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|141111|OBREROS SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|141112|OBREROS DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|141201|ADELANTO DE SUELDOS SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|141202|ADELANTO DE SALARIOS SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|141204|ADEL. PARTICIPACION UTILIDADES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|141205|ADEL. VACACIONES EMPLEADOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|141206|ADELANTO DE VACACIONES OBREROS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|141207|ADEL. GRATIFICACIONES EMPLEADOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|141208|ADEL. BONIFICACIONES EMPLEADOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|141301|ENTREGAS A RENDIR SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|141302|ENTREGAS A RENDIR DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|141901|EPS SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|141902|EQUIPO CELULAR/FOTOCHECK|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|141903|MERMAS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|141904|SEGUROS PRIVADOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|141905|OTRAS CUENTAS POR COBRAR SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|141906|SEGURO ONCOLOGICO PACIFICO|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|141907|OTRAS CTAS POR COBRAR DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|141908|DESCUENTO CUOTA SINDICAL|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|141909|OTRAS CTAS POR COBRAR|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|142101|COBRAR SOCIOS,ACCIONISTAS SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|142102|COBRAR SOCIOS,ACCIONIST DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|142201|PTAMOS SOCIOS,ACCIONISTAS SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|142202|PTAMOS SOCIOS,ACCIONIST DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|143101|DIRECTORES PRESTAMOS SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|143102|DIRECTORES PRESTAMOS DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|143201|DIRECT ADELANTO DIETAS SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|143202|DIRECT ADELANTO DIETAS DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|143301|ENTREGAS RENDIR CUENTAS SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|143302|ENTREGAS A RENDIR CTAS DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|144301|ENTREGAS A RENDIR CUENTAS SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|144302|ENTREGAS RENDIR CTAS DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|161101|CON GARANTIA SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|161102|CON GARANTIA DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|161201|SIN GARANTIA SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|161202|SIN GARANTIA DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|162101|COMPAÑIAS ASEGURADORAS SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|162102|COMPAÑIAS ASEGURADORAS DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|162401|IMPUESTO A LA RENTA 3RA CATEGORIA|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|162402|ITAN|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|162403|SENSICO|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|162404|IGV|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|162901|OTRAS RECLAMACIONES SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|162902|OTRAS RECLAMACIONES DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|163101|INTERESES SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|163102|INTERESES DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|164101|PTAMOS INSTITUC FINANCIER SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|164102|PTAMOS INSTIT FINANCIER DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|164301|GARANTIA POR ALQUILER SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|164302|GARANTIA POR ALQUILER DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|164901|OTROS SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|164902|OTROS DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|167101|PAGOS A CUENTA IMPUESTO A LA RENTA|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|167201|PAGOS A CUENTA ITAN|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|167301|IGV POR ACREDITAR EN COMPRAS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|167401|IGV POR ACREDITAR NO DOMICILIADOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|167501|OBRAS POR IMPUESTOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|169101|OTRAS CTAS COBRAR DIVERS SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|169102|OTRAS CUENTAS COBRAR DIVERSAS DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|169103|PROVIS CTAS POR COBRAR DIVERSAS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|169104|OTRAS CTAS. POR COBRAR|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|169105|PROVISION RECUPERO PENALIDAD|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|169107|OTRAS CUENTAS POR COBRAR|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|169108|RETENCIONES JUDICIALES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|169110|SUBSIDIO POR MATERNIDAD|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|169111|SUBSIDIO POR ENFERMEDAD|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|169112|SUBSIDIO POR INCAPACIDAD|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|169901|OTRAS CTAS COBRAR DIVERSA SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|169902|OTRAS CTAS COBRAR DIVER DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|171131|ASOCIADAS SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|171132|ASOCIADAS DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|171141|SUCURSALES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|171231|PRESTAMOS RELACIONADAS SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|171232|PRESTAMOS RELACIONADAS DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|191101|FACTURA, BOLETAS Y OTROS SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|191102|FACTURA,BOLETAS Y OTROS DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|191301|LETRAS POR COBRAR SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|191302|LETRAS POR COBRAR DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|201110|COSTO MERCADERIA NACIONAL|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|201111|COSTO MERCADERIA IMPORTADA|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|201112|FIBRA OPTICA|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|201141|MERCADERIA VALOR RAZONABLE|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|251101|MATERIALES AUXILIARES COSTO|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|252401|SUMINISTRO DIRECTOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|252411|SUMINISTROS IMPORTADOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|252419|BIENES MENORES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|271111|MANTENIDO PARA LA VENTA COSTO|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|271112|VALOR RAZONABLE|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|272611|EQUIPOS DIVERSOS COSTO|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|281001|MERCADERIAS EN TRANSITO|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|371101|IMPTO RENTA 3RA CATEGORIA DIFER|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthAsset|
20231031|371102|IMPUESTO GENERAL A LAS VENTAS-IGV|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthAsset|
20231031|371103|IMPUESTO TEMPORAL ACTIVOS NETOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthAsset|
20231031|371104|IMPUESTO RTA 3RA CATEGORIA PAGOS A CUENTA|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthAsset|
20231031|371201|RESULTADOS IMPUESTO A LA RENTA DIFERIDO|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthAsset|
20231031|373101|INTER.DEVENGAR PRESTAMOS SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthAsset|
20231031|373102|INTER. DEVENGAR LEASING DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthAsset|
20231031|373103|INTER. DEVENGAR PTAMOS DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthAsset|
20231031|373104|INTER. DEVENGAR LEASING SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthAsset|
20231031|373105|INTER. DEVENGAR FACTORING|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthAsset|
20231031|373106|SEGURO|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthAsset|
20231031|373107|INTERESES DE FRACCIONAMIENTO|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthAsset|
20231031|401112 NO|IGV - CREDITO FISCAL|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|8|Balance|OthCurrLiab|
20231031|401121|IGV-SERVICIOS PRESTADOS POR NO DOMICILIADOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|401131|IGV-REGIMEN DE PERCEPCIONES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|401511|DERECHOS ARANCELARIOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|401711|IMPUESTO A LA RENTA RENTA DE TERCERA CATEGORIA|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|401721|RENTA DE CUARTA CATEGORIA|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|401731|RENTA DE QUINTA CATEGORIA|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|401741|RENTA DE NO DOMICILIADOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|401751|RENTA DE SEGUNDA CATEGORIA|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|401811|IMPUESTO A LAS TRANSACCIONES FINANCIERAS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|401861|IMPUESTO TEMPORAL A LOS ACTIVOS NETOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|401891|IMPUESTO - IGV DIFERIDO|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|403101|ESSALUD|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|403102|ACCIDENTES DE TRABAJO|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|403103|CREDITO ESSALUD EPS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|403104|ESSALUD VIDA|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|403201|ONP|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|403301|CONTRIBUCION AL SENATI|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|403401|CONTRIBUCION AL SENCICO|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|403501|CONTRIBUCION AL CONAFOVISER|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|403901|CONASEV|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|403903|SCTR|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|406151|IMPUESTO PREDIAL|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|406311|LICENCIA DE APERTURA DE ESTABLECIMIENTOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|406341|SERVICIOS PUBLICOS O ARBITRIOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|407101|AFP PRIMA - APORTE|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|407301|AFP HABITAT - APORTE|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|407401|AFP PROFUTURO - APORTE|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|407501|AFP INTEGRA - APORTE|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|409101|IMPTO POR PAGAR-CTA PTE|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|409102|IMPTOS PAGAR-FRACCIONAMIENTO|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|411101|SUELDOS POR PAGAR|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|411102|SALARIOS POR PAGAR|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|411104|OTRAS REMUNERACIONES POR PAGAR|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|411105|REMUNERACIONES PLANILLA STAFF|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|411106|VALES DE ALIMENTOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|411201|COMISIONES POR PAGAR EMPLEADOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|411202|COMISIONES POR PAGAR OBREROS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|411301|EMPLEADOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|411302|OBREROS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|411401|GRATIFICACIONES PAGAR EMPLEADOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|411402|GRATIFICACIONES PAGAR OBREROS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|411501|VACACIONES POR PAGAR EMPLEADOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|411502|VACACIONES POR PAGAR OBREROS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|411505|PROV VACACIONES-EMPLEADOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|411506|PROV VACACIONES-OBREROS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|413101|PARTICIPACIONES EMPLEADOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|413102|PARTICIPACIONES OBREROS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|415101|CTS EMPLEADOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|415102|CTS OBREROS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|415106|LBS EMPLEADOS Y OBREROS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|417101|AFP HORIZONTE|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|417102|AFP INTEGRA|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|417103|AFP PRIMA|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|417104|AFP PROFUTURO|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|417105|AFP HABITAT|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|441111|PRESTAMOS SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|441112|PRESTAMOS DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|441201|DIVIDENDOS SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|441202|DIVIDENDOS DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|441901|OTRAS CUENTAS POR PAGAR ACCIONISTAS SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|441902|OTRAS CUENTAS POR PAGAR ACCIONISTAS DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|442101|DIETAS SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|442102|DIETAS DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|442901|OTRAS CUENTAS POR PAGAR DIRECTORES SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|442902|OTRAS CUENTAS POR PAGAR DIRECTORES DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|451101|INSTITUCIONES FINANCIERAS SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|451102|INSTITUC FINANCIERAS DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|451201|OTRAS ENTIDADES SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|451202|OTRAS ENTIDADES DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|452101|LEASING SOLES CORTO PLAZO|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|452102|LEASING SOLES LARGO PLAZO|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|452103|LEASING DOLARES CORTO PLAZO|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|452104|LEASING DOLARES LARGO PLAZO|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|452111|LEASEBACK SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|452112|LEASEBACK DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|461101|RECLAMACIONES DE TERCEROS SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|461102|RECLAMACIONES TERCEROS DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|461103|DEPOSITOS DE CLIENTES SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|461104|DEPOSITOS DE CLIENTES DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|467101|LOCALES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|467102|RETENC FONDO GARANTIA DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|467103|RETENCION FONDO GARANTIA SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|469901|OTRAS CTAS POR PAGAR DIV SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|469902|RETENC JUDICIALES A TRABAJAD|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|469903|RETENCIONES A PROVEEDORES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|469904|CTAS POR PAGAR A TRABAJADORES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|469905|ARRAS DE CONFIRMACION|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|469906|RETENC COBRANZA COACTIVA SUNAT|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|469907|TARJETA VISA EMPRESARIAL SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|469908|TARJETA VISA EMPRESAR DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|469910|OTRAS CTAS PAGAR DIVERS DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|479105|CUENTAS POR PAGAR DIVERSAS SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|479106|CUENTAS POR PAGAR DIVERSAS DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|489001|OTRAS PROVISIONES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|496101|INGRESOS DIFERIDOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|571|EXCEDENTE REVALUACION|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|2|Balance|Equity|
20231031|5711|EXCEDENTE REVALUACION INVERSIONES INMOBILIARIAS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|3|Balance|Equity|
20231031|5712|EXCEDENTE DE REVALUACION INMUEBLES, MAQUINARIAS Y EQUIPOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|3|Balance|Equity|
20231031|57121|ADQUISICION DIRECTA|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|4|Balance|Equity|
20231031|571211|EXCEDENTE REVALUACION TERRENOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|Equity|
20231031|571212|EXCEDENTE REVALUACION EDIFICACIONES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|Equity|
20231031|571213|EXCEDENTE REVALUACION MAQUINARIAS Y EQUIPOS DE EXPLOTACION|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|Equity|
20231031|571214|EXCEDENTE REVALUACION UNIDADES DE TRANSPORTE|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|Equity|
20231031|571215|EXCEDENTE REVALUACION MUEBLES Y ENSERES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|Equity|
20231031|571216|EXCEDENTE REVALUACION EQUIPOS DIVERSOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|Equity|
20231031|571217|EXCEDENTE REVALUACION FIBRA OPTICA|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|Equity|
20231031|571218|EXCEDENTE REVALUACION POSTES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|Equity|
20231031|571219|EXCEDENTE REVALUACION EQUIPOS DE COMPUTO|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|Equity|
20231031|57122|ARRENDAMIENTO FINANCIERO|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|4|Balance|Equity|
20231031|571224|ARRENDAMIENTO FINANCIERO UNIDADES DE TRANSPORTE|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|Equity|
20231031|655134|COSTO ENAJENAC MUEBLES Y ENSERES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Resultados|OthExpense|
20231031|655135|COSTO ENAJENAC EQUIPOS DIVERSOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Resultados|OthExpense|
20231031|655136|COSTO ENAJENAC FIBRA OPTICA|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Resultados|OthExpense|
20231031|655137|COSTO ENAJENAC EQUIPOS DE COMPUTO|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Resultados|OthExpense|
20231031|7032143|SERVICIO DE CYBERSOC|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|6|Resultados|Income|
20231031|7032145|INFRAESTRUCTURA TI - ALMACENAMIENTO|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|6|Resultados|Income|
20231031|7032147|INTERNET SATELITAL SEGURO|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|6|Resultados|Income|
20231031|7032149|ENDPOINT PROTECTION|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|6|Resultados|Income|
20231031|7032150|SERVICIOS GESTIONADOS TI|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|6|Resultados|Income|
20231031|7032151|IMPLEMENTACION TI|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|6|Resultados|Income|
20231031|7032152|SOPORTE TI|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|6|Resultados|Income|
20231031|7032153|CONTACT CENTER|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|6|Resultados|Income|
20231031|7032154|MONITOR WIN|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|6|Resultados|Income|
20231031|7032155|GESTOR WIN|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|6|Resultados|Income|
20231031|7032156|WIN ANALYTICS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|6|Resultados|Income|
20231031|7032157|CONSULTORIA|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|6|Resultados|Income|
20231031|7032158|SERVICIOS DE NUBE PUBLICA|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|6|Resultados|Income|
