20231000|21140|M2114|02|104101|04/10/2023|999|Asiento Contable|-|-|FIBER SOLUTIONS S.A.C.|VENDPYMT2|0.00|472.00|1|
20231000|5980|M598|02|104101|02/10/2023|999|PRUEBA DE CAJA CHICA|-|ACAM - 001|- ALCANTARA CORTEZ ADRIAN MARTIN|CHECK2|0.00|1000.00|1|
20231000|3721|M372|02|104101|31/10/2023|999|NOVIEMBRE|-|-|- ALCANTARA CORTEZ ADRIAN MARTIN|JOURNAL3|100.00|0.00|1|
20231000|21170|M2117|02|104101|09/10/2023|999|Asiento Contable|-|-|FIBER SOLUTIONS S.A.C.|VENDPYMT3|0.00|590.00|1|
20231000|22180|M2218|02|104101|04/10/2023|003|CHEQUE|-|-|10442360028 MICHAEL EDISON CRUZ TINEO|CHECK3|0.00|50.00|1|
20231000|4741|M474|02|104101|19/10/2023|999|Transacciones Memorizadas|-|-|34 CUIDA DIGITAL S.A.C.|JOURNAL4|100.00|0.00|1|
20231000|21120|M2112|02|104101|02/10/2023|999|Ingresos|-|-|Varios|JOURNAL6|35000.00|0.00|1|
20231000|21130|M2113|02|104101|25/10/2023|999|Ingresos|-|-|Varios|JOURNAL7|20000.00|0.00|1|
20231000|21161|M2116|02|104101|06/10/2023|999|Ingresos|-|-|20514543322|JOURNAL8|0.00|200.00|1|
20231000|26230|M2623|02|104101|30/10/2023|999|FACTURA DE IMPORTACIÓN|-|-|91500000010 Optical Cable Corporation, Inc.|VENDPYMT11|0.00|1921.00|1|
20231000|26240|M2624|02|104101|27/10/2023|999|PAGO FACTURA|-|-|FIBER SOLUTIONS S.A.C.|VENDPYMT12|0.00|354.00|1|
20231000|26260|M2626|02|104101|23/10/2023|999|PAGO FACTURA|-|-|FIBER SOLUTIONS S.A.C.|VENDPYMT14|0.00|472.00|1|
20231000|28510|M2851|09|104118|28/10/2023|003|pago 2 facturas|-|-|P-20603374101 WINNER WORLD TRADING S.A.C. WINNER WORLD TRADING S.A.C.|VENDPYMT23|0.00|1180.00|1|
