20231100|121|M1212|9999|9|01|10ARTINV0911|||10/11/2023|09|T001|3|01|Articulo de Inventario Prueba WIN EMPRESAS|NIU|1|0.00|0.00|0.00|-1|0.00|80.00|0.00|0.00|0.00|1|
20231100|121|M1215|9999|9|01|10ARTINVSER1|||10/11/2023|09|T001|3|01|Articulo Inventario Serie Prueba WIN EMPRESAS|NIU|1|0.00|0.00|0.00|-1|0.00|120.00|0.00|0.00|0.00|1|
20231100|127|M1273|9999|9|01|10ARTINV0911|||10/11/2023|01|FWE1|2|01|Articulo de Inventario Prueba WIN EMPRESAS|NIU|1|0.00|0.00|0.00|-1|0.00|80.00|0.00|0.00|0.00|1|
20231100|141|M1413|9999|9|01|10ARTINVSER1|||14/11/2023|07|FWE1|1|01|Articulo Inventario Serie Prueba WIN EMPRESAS|NIU|1|1.00000000|120.00000000|120.00|0.00|0.00|0.00|0.00|0.00|0.00|1|
20231100|144|M1443|9999|9|01|10ARTINV0911|||14/11/2023|01|FWE1|3|01|Articulo de Inventario Prueba WIN EMPRESAS|NIU|1|0.00|0.00|0.00|-1|0.00|80.00|0.00|0.00|0.00|1|
20231100|145|M1453|9999|9|01|10ARTINV0911|||14/11/2023|01|FWE1|3|01|Articulo de Inventario Prueba WIN EMPRESAS|NIU|1|0.00|0.00|0.00|-1|0.00|80.00|0.00|0.00|0.00|1|
20231100|146|M1463|9999|9|01|10ARTINV0911|||15/11/2023|01|FWE1|2|01|Articulo de Inventario Prueba WIN EMPRESAS|NIU|1|0.00|0.00|0.00|-1|0.00|80.00|0.00|0.00|0.00|1|
20231100|583|M5833|9999|9|01|10ARTINV0911|||21/11/2023|01|FWE1|6|01|Articulo de Inventario Prueba WIN EMPRESAS|NIU|1|0.00|0.00|0.00|-1|0.00|80.00|0.00|0.00|0.00|1|
20231100|584|M5843|9999|9|01|10ARTINV0911|||21/11/2023|01|FWE1|7|01|Articulo de Inventario Prueba WIN EMPRESAS|NIU|1|0.00|0.00|0.00|-1|0.00|80.00|0.00|0.00|0.00|1|
20231100|585|M5853|9999|9|01|10ARTINV0911|||21/11/2023|01|FWE1|1|01|Articulo de Inventario Prueba WIN EMPRESAS|NIU|1|0.00|0.00|0.00|-1|0.00|80.00|0.00|0.00|0.00|1|
20231100|588|M5883|9999|9|01|10ARTINV0911|||21/11/2023|07|0000|3|01|Articulo de Inventario Prueba WIN EMPRESAS|NIU|1|1.00000000|80.00000000|80.00|0.00|0.00|0.00|0.00|0.00|0.00|1|
20231100|591|M5913|9999|9|01|10ARTINV0911|||21/11/2023|07|0000|4|01|Articulo de Inventario Prueba WIN EMPRESAS|NIU|1|1.00000000|80.00000000|80.00|0.00|0.00|0.00|0.00|0.00|0.00|1|
20231100|592|M5923|9999|9|01|10ARTINV0911|||21/11/2023|01|FWE1|2|01|Articulo de Inventario Prueba WIN EMPRESAS|NIU|1|0.00|0.00|0.00|-1|0.00|80.00|0.00|0.00|0.00|1|
20231100|593|M5933|9999|9|01|10ARTINV0911|||21/11/2023|01|FWE1|3|01|Articulo de Inventario Prueba WIN EMPRESAS|NIU|1|0.00|0.00|0.00|-1|0.00|80.00|0.00|0.00|0.00|1|
20231100|594|M5943|9999|9|01|10ARTINV0911|||21/11/2023|01|FWE1|4|01|Articulo de Inventario Prueba WIN EMPRESAS|NIU|1|0.00|0.00|0.00|-1|0.00|80.00|0.00|0.00|0.00|1|
20231100|595|M5953|9999|9|01|10ARTINV0911|||21/11/2023|01|FWE1|5|01|Articulo de Inventario Prueba WIN EMPRESAS|NIU|1|0.00|0.00|0.00|-1|0.00|80.00|0.00|0.00|0.00|1|
20231100|597|M5972|9999|9|01|10ARTINV0911|||21/11/2023|09|0000|0|01|Articulo de Inventario Prueba WIN EMPRESAS|NIU|1|0.00|0.00|0.00|-1|0.00|80.00|0.00|0.00|0.00|1|
20231100|597|M5975|9999|9|01|10ARTINVSER1|||21/11/2023|09|0000|0|01|Articulo Inventario Serie Prueba WIN EMPRESAS|NIU|1|0.00|0.00|0.00|-1|0.00|120.00|0.00|0.00|0.00|1|
20231100|2352|M23523|9999|9|01|10020100400001|||23/11/2023|03|B002|30|01|PREFORMADO 4 HILOS PARA FO ADSS 24H|NIU|1|0.00|0.00|0.00|-2|0.00|11.02|0.00|0.00|0.00|1|
