20231031|141101|EMPLEADOS SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|141102|EMPLEADOS DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|141201|ADELANTO DE SUELDOS SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|141205|ADEL. VACACIONES EMPLEADOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|141207|ADEL. GRATIFICACIONES EMPLEADOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|141301|ENTREGAS A RENDIR SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|141302|ENTREGAS A RENDIR DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|141901|EPS SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|141902|EQUIPO CELULAR/FOTOCHECK|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|141905|OTRAS CUENTAS POR COBRAR SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|141906|SEGURO ONCOLOGICO PACIFICO|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|167101|PAGOS A CUENTA IMPUESTO A LA RENTA|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|167201|PAGOS A CUENTA ITAN|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|167301|IGV POR ACREDITAR EN COMPRAS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|167401|IGV POR ACREDITAR NO DOMICILIADOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|169102|OTRAS CUENTAS COBRAR DIVERSAS DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|169110|SUBSIDIO POR MATERNIDAD|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|169111|SUBSIDIO POR ENFERMEDAD|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|169901|OTRAS CTAS COBRAR DIVERSA SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|201112|FIBRA OPTICA|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|251101|MATERIALES AUXILIARES COSTO|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrAsset|
20231031|322612|UNIDADES DE TRANSPORTE ARRENDAMIENTO FINANCIERO|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|FixedAsset|
20231031|322613|EQUIPOS DE COMUNNICACION ARRENDAMIENTO FINANCIERO|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|FixedAsset|
20231031|335112|POSTES INFRAESTRUCTURA- COSTO|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|FixedAsset|
20231031|371101|IMPTO RENTA 3RA CATEGORIA DIFER|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthAsset|
20231031|371201|RESULTADOS IMPUESTO A LA RENTA DIFERIDO|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthAsset|
20231031|373101|INTER.DEVENGAR PRESTAMOS SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthAsset|
20231031|373102|INTER. DEVENGAR LEASING DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthAsset|
20231031|393511|DEPRECCION COSTO  MUEBLES Y ENSERES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|FixedAsset|
20231031|401121|IGV-SERVICIOS PRESTADOS POR NO DOMICILIADOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|401131|IGV-REGIMEN DE PERCEPCIONES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|401711|IMPUESTO A LA RENTA RENTA DE TERCERA CATEGORIA|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|401721|RENTA DE CUARTA CATEGORIA|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|401731|RENTA DE QUINTA CATEGORIA|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|401741|RENTA DE NO DOMICILIADOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|401751|RENTA DE SEGUNDA CATEGORIA|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|401861|IMPUESTO TEMPORAL A LOS ACTIVOS NETOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|403101|ESSALUD|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|403103|CREDITO ESSALUD EPS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|403201|ONP|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|411101|SUELDOS POR PAGAR|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|411401|GRATIFICACIONES PAGAR EMPLEADOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|411501|VACACIONES POR PAGAR EMPLEADOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|413101|PARTICIPACIONES EMPLEADOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|415101|CTS EMPLEADOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|415106|LBS EMPLEADOS Y OBREROS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|417102|AFP INTEGRA|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|417103|AFP PRIMA|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|417104|AFP PROFUTURO|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|417105|AFP HABITAT|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|421105|PROVISIONES CONTRATAS ULTIMA MILLA|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|AcctPay|
20231031|421106|PROVISIONES CONTRATAS AVERIAS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|AcctPay|
20231031|421107|PROVISION CANALES DE VENTA|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|AcctPay|
20231031|452104|LEASING DOLARES LARGO PLAZO|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|452112|LEASEBACK DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|467105|FONDO GARANTIA CONTRATAS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|469901|OTRAS CTAS POR PAGAR DIV SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|469902|RETENC JUDICIALES A TRABAJAD|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|469903|RETENCIONES A PROVEEDORES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|469911|POR PAGAR CIPREL-IMPUESTOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|469912|PROVISION POR ALQUILER DE OFICINAS BARLOVENTO|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|471011|RELACIONADAS POR PAGAR SOLES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|471012|RELACIONADAS POR PAGAR DOLARES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|49121|IR DIFERIDO|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|4|Balance|OthCurrLiab|
20231031|491210|IR DIFERIDO RESULTADOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|496101|INGRESOS DIFERIDOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|OthCurrLiab|
20231031|571|EXCEDENTE REVALUACION|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|2|Balance|Equity|
20231031|5711|EXCEDENTE REVALUACION INVERSIONES INMOBILIARIAS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|3|Balance|Equity|
20231031|5712|EXCEDENTE DE REVALUACION INMUEBLES, MAQUINARIAS Y EQUIPOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|3|Balance|Equity|
20231031|57121|ADQUISICION DIRECTA|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|4|Balance|Equity|
20231031|571211|EXCEDENTE REVALUACION TERRENOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|Equity|
20231031|571212|EXCEDENTE REVALUACION EDIFICACIONES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|Equity|
20231031|571213|EXCEDENTE REVALUACION MAQUINARIAS Y EQUIPOS DE EXPLOTACION|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|Equity|
20231031|571214|EXCEDENTE REVALUACION UNIDADES DE TRANSPORTE|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|Equity|
20231031|571215|EXCEDENTE REVALUACION MUEBLES Y ENSERES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|Equity|
20231031|571216|EXCEDENTE REVALUACION EQUIPOS DIVERSOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|Equity|
20231031|571217|EXCEDENTE REVALUACION FIBRA OPTICA|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|Equity|
20231031|571218|EXCEDENTE REVALUACION POSTES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|Equity|
20231031|571219|EXCEDENTE REVALUACION EQUIPOS DE COMPUTO|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|Equity|
20231031|57122|ARRENDAMIENTO FINANCIERO|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|4|Balance|Equity|
20231031|571224|ARRENDAMIENTO FINANCIERO UNIDADES DE TRANSPORTE|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Balance|Equity|
20231031|601117|COSTO IMPORTACION - SEGURO|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Resultados|Expense|
20231031|631125|TRANSPORTE DE PERSONAL CONTRATA|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Resultados|Expense|
20231031|631126|SERVICIO DE PLATAFORMA MENSAJERIA|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Resultados|Expense|
20231031|632113|SERVICIO CONSULTORIA MARKETING DIGITAL|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Resultados|Expense|
20231031|632114|SERVICIO TRANSPORTE BIENES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Resultados|Expense|
20231031|632115|SERV. ASESORIA FINANCIERA|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Resultados|Expense|
20231031|632116|OTROS SERVICIOS CONTRATAS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Resultados|Expense|
20231031|632117|SERVICIO DE ALMACENAJE|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Resultados|Expense|
20231031|632118|SERVICIOS DE CROS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Resultados|Expense|
20231031|632119|SERVICIO ATENCION DE AVERIAS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Resultados|Expense|
20231031|632120|SERVICIO TECNICO EN OBRAS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Resultados|Expense|
20231031|632121|SERVICIO DE SUMINISTRO E INFRAESTRUCTURA|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Resultados|Expense|
20231031|634108|MANTENIMIENTO DE NODOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Resultados|Expense|
20231031|635203|ALQUILERES DE ESPACIOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Resultados|Expense|
20231031|643202|LICENCIA DE FUNCIONAMIENTO|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Resultados|Expense|
20231031|655134|COSTO ENAJENAC MUEBLES Y ENSERES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Resultados|OthExpense|
20231031|655135|COSTO ENAJENAC EQUIPOS DIVERSOS|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Resultados|OthExpense|
20231031|655136|COSTO ENAJENAC FIBRA OPTICA|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Resultados|OthExpense|
20231031|655137|COSTO ENAJENAC EQUIPOS DE COMPUTO|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Resultados|OthExpense|
20231031|659315|GASTOS EVENTOS PROMOCIONALES|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Resultados|OthExpense|
20231031|684152|EQUIPOS DE COMUNICACION-COSTO|01|PLAN CONTABLE GENERAL EMPRESARIAL|||1|5|Resultados|OthExpense|
